<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadratre-se</title>
    <link rel="stylesheet" href="/css/cadastro.css" />
  </head>
  <body>
    <header class="cabecalho">
      <h1><span>Her</span>Finance</h1>
      <nav class="navegacao">
        <ul class="menu">
          <li>
            <a href="../html/index.html" class="link link-home">Home</a>
          </li>
          <li><a href="../html/sobre.html" class="link link-sobrenos">Sobre nós</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Crie sua Conta!</h1>
      <div class="container">
        <div class="item item1">
      <label for="nome">Nome Completo :</label>
          <input
            class="input"
            id="nome"
            name="nome"
            type="text"
            placeholder="Digite seu nome..."
          /></div>
        </div>
        <div class="item item2"><label for="cpf">CPF :</label>
            <input
              class="input"
              id="cpf"
              name="cpf"
              type="number"
              placeholder="Digite seu CPF..."
            /></div>
        <div class="item item3"> <label for="data-nasc">Data de Nascimento :</label>
            <input
              class="input"
              id="data-nasc"
              name="data-nasc"
              type="date"
              placeholder="selecione sua data de nascimento..."
            /></div>
        <div class="item item4">
            <label for="email">Email :</label>
            <input
              class="input"
              id="email"
              name="email"
              type="email"
              placeholder="Digite seu email..."
            />
        </div>
        <div class="item item5"> <label for="senha">Senha :</label>
            <input
              class="input"
              id="senha"
              name="senha"
              type="password"
              placeholder="Digite sua senha..."
            /></div>
        <div class="item item6"><label for="senha-dnv"> Confirme sua senha :</label>
          <input
            class="input"
            id="senha-dnv"
            name="senha-dnv"
            type="password"
            placeholder="Confirme sua senha..."
          /></div>
      </div>
      <button class="acessar">Continuar</button>
      </div>
      
    </main>
    <footer>
      <p>&copy; Copyright 2024 HerFinance. Todos os direitos reservados.</p>
    </footer>
    
    
  </body>
</html>
